VITE_TELEGRAM_BOT_TOKEN=8210136421:AAFP_1oGvBb4vIO75Bkp9S13AovN28TxeNc
VITE_TELEGRAM_CHAT_ID=874672354
VITE_EMAILJS_SERVICE_ID=service_pg74n8y
VITE_EMAILJS_TEMPLATE_ID=template_vpg0nbm
VITE_EMAILJS_PUBLIC_KEY=efPFyoX-JvYbaSDjD
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzPHkwCCe3sdRFThEXNRcgyRKRNb8VeGbD6DXyipzMw480Q7XCtywHC5MxbNQ0z2DiNUQ/exec